RMHOST = 192.168.226.131
PORT = 22
HOSTUSER = debian1
PASSWORD = kali
HOSTDB = 192.168.226.131
PORTDB = 5432
USERDB = postgres
PASSWORDDB = kali
DATABASE = bot_db
TOKEN = 7065439736:AAEXLRxWhmrKl1yc-YWLJYnpUperZUOvQvo
